{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "donnyclaude",
  "displayName": "DonnyClaude",
  "version": "3.1.1",
  "description": "The verified workflow engine for Claude Code: durable .planning state, phased roadmaps, specialized subagents, deterministic verification gates.",
  "author": {
    "name": "Donovan Santine",
    "email": "donovan@moltgrid.net",
    "url": "https://github.com/d0nmega"
  },
  "homepage": "https://github.com/d0nmega/donnyclaude",
  "repository": "https://github.com/d0nmega/donnyclaude",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "workflow",
    "verification",
    "planning",
    "agents",
    "donny"
  ],
  "skills": "./packages/skills/",
  "commands": "./packages/commands/",
  "agents": [
    "./packages/agents/architect.md",
    "./packages/agents/build-error-resolver.md",
    "./packages/agents/chief-of-staff.md",
    "./packages/agents/code-reviewer.md",
    "./packages/agents/cpp-build-resolver.md",
    "./packages/agents/cpp-reviewer.md",
    "./packages/agents/database-reviewer.md",
    "./packages/agents/doc-updater.md",
    "./packages/agents/docs-lookup.md",
    "./packages/agents/donny-codebase-mapper.md",
    "./packages/agents/donny-debugger.md",
    "./packages/agents/donny-discuss-researcher.md",
    "./packages/agents/donny-doc-verifier.md",
    "./packages/agents/donny-doc-writer.md",
    "./packages/agents/donny-executor.md",
    "./packages/agents/donny-integration-checker.md",
    "./packages/agents/donny-nyquist-auditor.md",
    "./packages/agents/donny-phase-researcher.md",
    "./packages/agents/donny-plan-checker.md",
    "./packages/agents/donny-planner.md",
    "./packages/agents/donny-project-researcher.md",
    "./packages/agents/donny-research-synthesizer.md",
    "./packages/agents/donny-roadmapper.md",
    "./packages/agents/donny-security-auditor.md",
    "./packages/agents/donny-ui-auditor.md",
    "./packages/agents/donny-ui-checker.md",
    "./packages/agents/donny-ui-researcher.md",
    "./packages/agents/donny-user-profiler.md",
    "./packages/agents/donny-verifier.md",
    "./packages/agents/e2e-runner.md",
    "./packages/agents/flutter-reviewer.md",
    "./packages/agents/go-build-resolver.md",
    "./packages/agents/go-reviewer.md",
    "./packages/agents/harness-optimizer.md",
    "./packages/agents/java-build-resolver.md",
    "./packages/agents/java-reviewer.md",
    "./packages/agents/kotlin-build-resolver.md",
    "./packages/agents/kotlin-reviewer.md",
    "./packages/agents/loop-operator.md",
    "./packages/agents/planner.md",
    "./packages/agents/python-reviewer.md",
    "./packages/agents/pytorch-build-resolver.md",
    "./packages/agents/refactor-cleaner.md",
    "./packages/agents/rust-build-resolver.md",
    "./packages/agents/rust-reviewer.md",
    "./packages/agents/security-reviewer.md",
    "./packages/agents/tdd-guide.md",
    "./packages/agents/typescript-reviewer.md"
  ]
}
